{
  "VideogamesStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "Excalinest/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  }
}
